{
	// Place your codeceptjs-studion-demo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	"Scenario": {
		"scope": "javascript",
		"prefix": "scenario",
		"description": "basic scenario body",
		"body": [
			"Scenario${3:.todo}('${1:Scenario name this way}', ({ I${2:, param from injection} }) => {",
			"\t//pause({ data: data })",
			"\tI.basicLogin(I, my.userData)",
			"\t\t.then(() => {",
			"\t\t\tI.basicLogout(I)",
			"\t\t})",
			"}).injectDependencies({ data: require('../resources/data/test_data.json') });"
		]
	},
	"Scenario.todo":{
		"scope": "javascript",
		"prefix": "sc.todo",
		"description": "todo scenarios",
		"body": [
			"Scenario.todo('${1:to-do name}', ({ I }) => {",
			"\t// test body",
			"})"
		]
	},
	"pause(data)":{
		"scope": "javascript",
		"prefix": "pause",
		"description": "pass some data to codeceptionjs pause method",
		"body": "pause({data:${1:obj}})"
	},
	"catchy":{
		"scope": "javascript",
		"prefix": [".cat", ".then"],
		"description": "then-catch dummy",
		"body": [
			".then( data => console.log(!!data ? data.statusText || data.status || data : \"ok..?\"))",
			".catch( e => console.log(!!e ? e.message || e.error || e : \"erro..?\"))"
		]
	},
	"then":{
		"scope": "javascript",
		"prefix": [".then"],
		"description": "simple then",
		"body": [
			".then(() => {\n\t${1}\n})",
			".catch(e => pause({ data: e }))"
		]
	}
}